.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-body {
  background-color: #fcfcfc;
  min-height: 100vh;
  min-width: 50vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(85, 84, 84);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Form {
  display: flex;
  flex-wrap: wrap;
  width: 75vmin;
  min-width: 50vw;
  min-height: 25vh;
}

.Form > * {
  padding: 1vmin;
  border-radius: 5vmin;
  flex-grow: 2;
  font-size: calc(10px + 2vmin);
  max-width: 500px;
}

.input-container {
  display: flex;
  flex: 100% 1;
  margin: 1vmin;
}

.input-container > * {
  border-radius: 5vmin;
  padding: 1vmin;
}

.input-style {
  flex: 10% 0.9;
}

.main-screen {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  max-height: 1600px;
  margin-left: 5vmin;
  justify-content: left;
  text-align: left;
  justify-self: left;
}

.main-screen > * {
  margin: 3vmin;
}

.button-container {
  display: flex;
  flex: 100% 1;
  justify-content: center;
}

.button-container > * {
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 20vmin;
}

.MenuButtons {
  display: flex;
  flex: 10% 1;
  padding: 2vmin;
  border-radius: 5vmin;
  font-size: calc(10px + 1vmin);
  justify-content: center;
  align-items: center;
  max-width: 200px;
  max-height: 60px;
}

.mainButton {
  display: flex;
  font-size: calc(10px + 2vmin);
  max-width: 400px;
  margin-top: 5vmin;
}

.right {
  margin-right: 1vmin;
}


.card {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  width: 300px;
  height: 200px;
  margin: 1%;
}

.fetched-inputs {
  position: relative;
  font-size: 16px;
  width: 80%;
}

.input-card {
  display:flex;
  margin: 2%;
}

.accept-deny-buttons {
  display: flex;
  margin: 10%;
  flex: 1;
}

#register-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#popup {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  border: 1px solid black;
  margin: 1%;
  padding: 1%;
  max-width: 900px;
}

#dateCalendarPicker {
  display:flex;
}

#calendarContainer {
  display: flex;
  min-height: 750px;
  min-width: 550px;
  height: 
  90%;
  width: 100%;
  align-self: flex-end;
}

#selectors {
  display:flex;
  top: 0px;
  left: 50%;
  position:relative;
  justify-items: center;
  max-height: 5vmin;
  min-width: 100px;
  min-height: 25px;
}

#monthSelector {
  position: relative;
  margin-left: 2vmin;
}

#yearSelector {
  position: relative;
  margin-left: 2vmin;
}

#dayContainer {
  display: flex;
  position: relative;
  top: 10vmin;
  flex-direction: row;
  flex-wrap: wrap;
  align-self: right;
  height: 70%;
  width: 100%;
  min-width: 336px;
  min-height: 478px;
}

.day {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 1 auto;
  position: relative;
  cursor: pointer;
  width: 12vmin;
  height: 10vmin;
  min-width: 77px;
  min-height: 64px;
  padding-left: 0.5vmin;
  padding-right: 0.5vmin;
  padding-bottom: 1vmin;
  padding-top: 1vmin;
  margin-left: 0.5vmin;
  margin-right: 0.5vmin;
  margin-top: 1vmin;
  border: 1px solid black;
  font-size: calc(10px + 1em);
}

#IntervalContainer {
  display: flex;
  flex-direction: column;
  width: 30vw;
  height: 70vh;
  min-height: 550px;
  min-width: 190px;
  margin-left: 5vmin;
}

.interval {
  display: flex;
  flex: 1 1 auto;
  font-size: calc(10px + 2vmin);
  align-items: center;
  justify-items: center;
}

.availabilityButton {
  width: 5vmin;
  height: 5vmin;
  margin: 1vmin;
  flex: 0 0 auto;
  min-height: 21px;
  max-height: 42px;
  min-width: 34px;
  max-width: 64px;
}

#intervalField {
  display: flex;
  flex-direction: column;
  text-align: center;
  min-width: 260px;
  min-height: 750px;
  width: 20%;
}

.appointment-card {
  position: relative;
  border: 1px solid black;
  left: 5vmin;
  height: 80vh;
  width: 50vw;
  min-width: 300px;
  margin-bottom: 2vmin;
  overflow: scroll;
}

#appointment-req-card {
  display: flex;
  flex-direction: column;
}

.yesNo {
  margin: 1vmin;
  width: 10vw;
  height: 5vh;
  min-height: 25px;
  min-width: 59px;
}

.approvalAppointments {
  display: flex;
  flex-direction: column;
  max-width: 700px;
  width: 60vw;
  height: 90vh;
}

.nonFixed {
  position: relative;
  left: 5vmin;
  top: 1vmin;
  width: 100%;
  height: 75%;
}


.radioChoice {
  position: relative;
  margin-right: 2vmin
}

.prompt {
  text-align: start;
  margin-left: 5vmin;
}

#account-card {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-left: 5vw;
}

#accountListContainer {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: baseline;
}